name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  check:
    runs-on: codeberg-small-lazy
    container:
      image: docker.io/library/node:24-trixie-slim@sha256:ef4ca6d078dd18322059a1f051225f7bbfc2bb60c16cbb5d8a1ba2cc8964fe8a
    steps:
      - name: Check out source code
        uses: https://code.forgejo.org/actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - name: Set up toolchain
        uses: https://code.forgejo.org/actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6
        with:
          go-version: '>=1.25.0'
      - name: Install dependencies
        run: |
          apt-get -y update
          apt-get -y install ca-certificates
      - name: Build application
        run: |
          go build .
      - name: Run static analysis
        run: |
          go vet .

  package:
    if: ${{ forge.ref == 'refs/heads/main' }}
    needs: [check]
    runs-on: codeberg-small-lazy
    container:
      image: docker.io/library/node:24-trixie-slim@sha256:45babd1b4ce0349fb12c4e24bf017b90b96d52806db32e001e3013f341bef0fe
    steps:
      - name: Install dependencies
        run: |
          apt-get -y update
          apt-get -y install buildah ca-certificates
      - name: Check out source code
        uses: https://code.forgejo.org/actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - if: ${{ forge.repository == 'git-pages/git-pages-cli' }}
        name: Log into container registry
        run: |
          buildah login --authfile=/tmp/authfile.json \
            -u git-pages-bot -p ${{ secrets.PACKAGES_TOKEN }} codeberg.org
      - name: Build container
        run: |
          printf '[storage]\ndriver="vfs"\nrunroot="/run/containers/storage"\ngraphroot="/var/lib/containers/storage"\n' | tee /etc/containers/storage.conf
          buildah build --arch=amd64 --tag="codeberg.org/git-pages/git-pages-cli:latest-amd64" --isolation=chroot .
          buildah build --arch=arm64 --tag="codeberg.org/git-pages/git-pages-cli:latest-arm64" --isolation=chroot .
          buildah manifest create codeberg.org/git-pages/git-pages-cli:latest codeberg.org/git-pages/git-pages-cli:latest-amd64 codeberg.org/git-pages/git-pages-cli:latest-arm64
      - if: ${{ forge.repository == 'git-pages/git-pages-cli' }}
        name: Push container
        run: |
          env BUILDAH_ISOLATION=chroot REGISTRY_AUTH_FILE=/tmp/authfile.json buildah manifest push --all codeberg.org/git-pages/git-pages-cli:latest "docker://codeberg.org/git-pages/git-pages-cli:latest"
