name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  check:
    runs-on: codeberg-small-lazy
    container:
      image: docker.io/library/node:24-trixie-slim@sha256:fcdfd7bcd8f641c8c76a8950343c73912d68ba341e8dd1074e663b784d3e76f4
    steps:
      - name: Check out source code
        uses: https://code.forgejo.org/actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0
      - name: Set up toolchain
        uses: https://code.forgejo.org/actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c # v6.1.0
        with:
          go-version: '>=1.25.0'
      - name: Install dependencies
        run: |
          apt-get -y update
          apt-get -y install ca-certificates
          go install honnef.co/go/tools/cmd/staticcheck@latest
      - name: Build application
        run: |
          go build
      - name: Run static analysis
        run: |
          go vet
          staticcheck

  release:
    # IMPORTANT: This workflow step will not work without the Releases unit enabled!
    if: ${{ forge.ref == 'refs/heads/main' || startsWith(forge.event.ref, 'refs/tags/v') }}
    needs: [check]
    runs-on: codeberg-small-lazy
    container:
      image: docker.io/library/node:24-trixie-slim@sha256:fcdfd7bcd8f641c8c76a8950343c73912d68ba341e8dd1074e663b784d3e76f4
    steps:
      - name: Check out source code
        uses: https://code.forgejo.org/actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0
      - name: Set up toolchain
        uses: https://code.forgejo.org/actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c # v6.1.0
        with:
          go-version: '>=1.25.0'
      - name: Install dependencies
        run: |
          apt-get -y update
          apt-get -y install ca-certificates
      - name: Build release assets
        # If you want more platforms to be represented, send a pull request.
        run: |
          set -x
          build() { GOOS=$1 GOARCH=$2 go build -o assets/git-pages-cli.$1-$2$3; }
          build windows amd64 .exe
          build windows arm64 .exe
          build linux   amd64
          build linux   arm64
          build darwin  arm64
      - name: Create release
        uses: https://code.forgejo.org/actions/forgejo-release@fc0488c944626f9265d87fbc4dd6c08f78014c63 # v2.7.3
        with:
          tag: ${{ startsWith(forge.event.ref, 'refs/tags/v') && forge.ref_name || 'latest' }}
          release-dir: assets
          direction: upload
          override: true
          prerelease: ${{ !startsWith(forge.event.ref, 'refs/tags/v') }}

  package:
    if: ${{ forge.ref == 'refs/heads/main' || startsWith(forge.event.ref, 'refs/tags/v') }}
    needs: [check]
    runs-on: codeberg-small-lazy
    container:
      image: docker.io/library/node:24-trixie-slim@sha256:fcdfd7bcd8f641c8c76a8950343c73912d68ba341e8dd1074e663b784d3e76f4
    steps:
      - name: Install dependencies
        run: |
          apt-get -y update
          apt-get -y install buildah ca-certificates
      - name: Check out source code
        uses: https://code.forgejo.org/actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0
      - name: Build container
        run: |
          printf '[storage]\ndriver="vfs"\nrunroot="/run/containers/storage"\ngraphroot="/var/lib/containers/storage"\n' | tee /etc/containers/storage.conf
          buildah build --arch=amd64 --tag=container:${VER}-amd64 .
          buildah build --arch=arm64 --tag=container:${VER}-arm64 .
          buildah manifest create container:${VER} \
            container:${VER}-amd64 \
            container:${VER}-arm64
        env:
          BUILDAH_ISOLATION: chroot
          VER: ${{ startsWith(forge.event.ref, 'refs/tags/v') && forge.ref_name || 'latest' }}
      - if: ${{ forge.repository == 'git-pages/git-pages-cli' }}
        name: Push container to Codeberg
        run: |
          buildah login --authfile=/tmp/authfile-${FORGE}.json \
            -u ${{ vars.PACKAGES_USER }} -p ${{ secrets.PACKAGES_TOKEN }} ${FORGE}
          buildah manifest push --authfile=/tmp/authfile-${FORGE}.json \
            --all container:${VER} "docker://${FORGE}/${{ forge.repository }}:${VER/v/}"
        env:
          BUILDAH_ISOLATION: chroot
          FORGE: codeberg.org
          VER: ${{ startsWith(forge.event.ref, 'refs/tags/v') && forge.ref_name || 'latest' }}
      - if: ${{ forge.repository == 'git-pages/git-pages-cli' }}
        name: Push container to code.forgejo.org
        run: |
          buildah login --authfile=/tmp/authfile-${FORGE}.json \
            -u ${{ vars.PACKAGES_USER }} -p ${{ secrets.CFO_PACKAGES_TOKEN }} ${FORGE}
          buildah manifest push --authfile=/tmp/authfile-${FORGE}.json \
            --all container:${VER} "docker://${FORGE}/${{ forge.repository }}:${VER/v/}"
        env:
          BUILDAH_ISOLATION: chroot
          FORGE: code.forgejo.org
          VER: ${{ startsWith(forge.event.ref, 'refs/tags/v') && forge.ref_name || 'latest' }}
